# ExtJsWithDwr

./: .classpath  .project  README.markdown  UPGRADE.markdown  index.html
examples/: README.markdown  build.xml  examples.jardesc
examples/src/: DwrProxyExample.java
examples/src/com/github/extjswithdwr/: JsonReaderResponse.java
examples/src/com/github/extjswithdwr/examples/dwrproxy/: BasicReadExample.java  CrudExample.java  Employee.java
examples/webapps/: README.markdown  build.xml
examples/webapps/extJsWithDwrExamples/: index.html
examples/webapps/extJsWithDwrExamples/WEB-INF/: dwr.xml  web.xml
examples/webapps/extJsWithDwrExamples/WEB-INF/lib/: README.markdown
examples/webapps/extJsWithDwrExamples/dwrProxy/: README.markdown  index.html
examples/webapps/extJsWithDwrExamples/dwrProxy/basicRead/: index.html
examples/webapps/extJsWithDwrExamples/dwrProxy/crud/: index.html
source/data/: DwrProxy.js
src/data/: DwrProxy.js
