<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BigLep/ExtJsWithDwr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2d7bb7;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d28448; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d28448; }
    h3 { text-align: center; color: #d28448; }
    a { color: #d28448; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BigLep/ExtJsWithDwr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/BigLep/ExtJsWithDwr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BigLep/ExtJsWithDwr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/BigLep/ExtJsWithDwr">ExtJsWithDwr</a> 
      <span class="small">by <a href="http://github.com/BigLep">BigLep</a></span></h1>

    <div class="description">
      Tools for using Ext JS with DWR.
    </div>

    <p>Ext JS makes creating beautiful web applications easy and fun.  Direct Web Remoting (DWR) makes passing Java objects between the browser and Java web server a breeze.  "ExtJsWithDwr" makes using Ext with DWR easier by providing a DWR implementation for some of Ext's abstractions (e.g., Ext.data.DataProxy).</p><h2>Dependencies</h2>
<p>ExtJs (http://extjs.com)
DWR (http://directwebremoting.org/)</p>
<h2>Install</h2>
<p>This project assumes you are familiar with Ext JS and DWR.  Learning how to use these integration tools is best done by looking at the examples.</p>
<h2>License</h2>
<p>Apache Software License v2</p>
<h2>Authors</h2>
<p>Steve Loeppky (stvn@loeppky.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Steve Loeppky (stvn@loeppky.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BigLep/ExtJsWithDwr/zipball/master">zip</a> or
      <a href="http://github.com/BigLep/ExtJsWithDwr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BigLep/ExtJsWithDwr</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BigLep/ExtJsWithDwr">BigLep/ExtJsWithDwr</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8987327-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
