<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ExtJsWithDwrExampleWebApp" basedir="." default="createWar">
	
	<property name="webAppName" value="extJsWithDwrExamples" />
	
	<!--
		Make a WAR file out of the ${webAppName} directory.
		eatj.com requires war files, thus when updating the examples, a new war file should be created and uploaded to eatj.com
		so that it's visible at http://biglep.s156.eatj.com/extJsWithDwrExamples/.
	-->
	<target name="createWar">
		<war destfile="${webAppName}.war" webxml="${webAppName}/WEB-INF/web.xml" update="true">
			<fileset dir="${webAppName}"/>
		</war>
	</target>
</project>